# Custom commands for DevOps monitoring
define command {
    command_name    check_redis
    command_line    $USER1$/check_redis -H $HOSTADDRESS$ -p 6379
}

define command {
    command_name    check_pgsql
    command_line    $USER1$/check_pgsql -H $HOSTADDRESS$ -d postgres
}

define command {
    command_name    check_docker_container
    command_line    $USER1$/check_docker_container.sh $ARG1$
}

define command {
    command_name    check_cpu_usage
    command_line    $USER1$/check_cpu_usage.sh $ARG1$ $ARG2$
}

define command {
    command_name    check_memory_usage
    command_line    $USER1$/check_memory_usage.sh $ARG1$ $ARG2$
}

define command {
    command_name    check_api_endpoint
    command_line    $USER1$/check_http -H $HOSTADDRESS$ -u $ARG1$ -e $ARG2$
}