# Nagios Configuration for DevOps Monitoring Platform

# Host definitions
define host {
    host_name                webserver1
    alias                    Web Server 1
    address                  webserver1
    check_command           check-host-alive
    max_check_attempts      3
    check_period            24x7
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

define host {
    host_name                webserver2
    alias                    Web Server 2
    address                  webserver2
    check_command           check-host-alive
    max_check_attempts      3
    check_period            24x7
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

define host {
    host_name                postgres
    alias                    PostgreSQL Database
    address                  postgres
    check_command           check-host-alive
    max_check_attempts      3
    check_period            24x7
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

define host {
    host_name                redis
    alias                    Redis Cache
    address                  redis
    check_command           check-host-alive
    max_check_attempts      3
    check_period            24x7
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

define host {
    host_name                nginx
    alias                    Load Balancer
    address                  nginx
    check_command           check-host-alive
    max_check_attempts      3
    check_period            24x7
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

# Service definitions
define service {
    host_name               webserver1,webserver2
    service_description     HTTP Service
    check_command           check_http
    max_check_attempts      3
    check_interval          5
    retry_interval          3
    check_period            24x7
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

define service {
    host_name               webserver1,webserver2
    service_description     HTTP Health Check
    check_command           check_http!/health
    max_check_attempts      3
    check_interval          2
    retry_interval          1
    check_period            24x7
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

define service {
    host_name               postgres
    service_description     PostgreSQL Service
    check_command           check_pgsql
    max_check_attempts      3
    check_interval          5
    retry_interval          3
    check_period            24x7
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

define service {
    host_name               redis
    service_description     Redis Service
    check_command           check_redis
    max_check_attempts      3
    check_interval          5
    retry_interval          3
    check_period            24x7
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

define service {
    host_name               nginx
    service_description     Load Balancer Service
    check_command           check_http
    max_check_attempts      3
    check_interval          5
    retry_interval          3
    check_period            24x7
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

# CPU and Memory monitoring
define service {
    host_name               webserver1,webserver2
    service_description     CPU Usage
    check_command           check_nrpe!check_cpu
    max_check_attempts      3
    check_interval          5
    retry_interval          3
    check_period            24x7
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

define service {
    host_name               webserver1,webserver2
    service_description     Memory Usage
    check_command           check_nrpe!check_memory
    max_check_attempts      3
    check_interval          5
    retry_interval          3
    check_period            24x7
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

define service {
    host_name               webserver1,webserver2,postgres,redis,nginx
    service_description     Disk Usage
    check_command           check_nrpe!check_disk
    max_check_attempts      3
    check_interval          10
    retry_interval          5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}