[webservers]
webserver1 ansible_host=webserver1 ansible_connection=docker
webserver2 ansible_host=webserver2 ansible_connection=docker

[databases]
postgres ansible_host=postgres ansible_connection=docker

[monitoring]
nagios ansible_host=nagios ansible_connection=docker
prometheus ansible_host=prometheus ansible_connection=docker
grafana ansible_host=grafana ansible_connection=docker

[loadbalancers]
nginx ansible_host=nginx ansible_connection=docker

[cache]
redis ansible_host=redis ansible_connection=docker

[all:vars]
ansible_user=root
ansible_python_interpreter=/usr/bin/python3